sudo: false
language: ruby
rvm:
  - 2.4
  - 2.3

branches:
  only:
    - master
    - develop

env:
  - DEBUG=true

before_install: gem install bundler
before_script:
  - ssh-keygen -t "rsa" -f ~/.ssh/id_rsa-fauxpaas -N ""
  - cp ~/.ssh/{id_rsa-fauxpaas.pub,authorized_keys}
  - cat ~/.ssh/config
  - cat /etc/ssh/sshd_config
  - cat /etc/ssh/ssh_config
  - echo "Host *\nCiphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc" >> /etc/ssh/sshd_config


script:
    - bundle exec rspec --tag ~broken_in_travis

