deploy:
  deployer_env: norails.capfile
  rails_env: production
  assets_prefix: assets
  deploy_dir: null
source:
  url: "https://github.com/dpn-admin/dpn-client.git"
  default_branch: master
releases: []
