---
deploy:
  url: "."
  commitish: HEAD
  root_dir: deploy/instances/test-norails
source:
  url: https://github.com/dpn-admin/dpn-client.git
  commitish: master
  root_dir: ""
shared:
  - url: "."
    commitish: HEAD
    root_dir: deploy/instances/test-norails
unshared: []
