---
deploy:
  url: "."
  default_branch: HEAD
  root_dir: deploy/instances/test-norails
source:
  url: https://github.com/dpn-admin/dpn-client.git
  default_branch: master
infrastructure:
  url: "."
  default_branch: HEAD
  root_dir: deploy/instances/test-norails
