deploy:
  deployer_env: rails.capfile
  assets_prefix: assets
  deploy_dir: null
  rails_env: development
source:
  url: "https://github.com/mlibrary/chipmunk.git"
  default_branch: master
releases: []
