---
deploy:
  url: "."
  commitish: HEAD
  root_dir: deploy/instances/test-rails
source:
  url: https://github.com/mlibrary/chipmunk.git
  commitish: master
  root_dir: ""
infrastructure:
  url: "."
  commitish: HEAD
  root_dir: deploy/instances/test-rails
